{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        ;; Datomic
        com.datomic/local    {:mvn/version "1.0.291"}

        ;; Auth
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        buddy/buddy-sign {:mvn/version "3.6.1-359"}

        ;; Web
        metosin/reitit {:mvn/version "0.7.1"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        http-kit/http-kit {:mvn/version "2.8.0"}

        ;; System
        mount/mount {:mvn/version "0.1.18"}

        ;; Config
        aero/aero {:mvn/version "1.1.6"}

        ;; Email
        com.draines/postal {:mvn/version "2.0.5"}

        ;; Time utils
        clj-time/clj-time {:mvn/version "0.15.2"}}

 :aliases
 {:dev {:extra-paths ["config"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                     nrepl/nrepl {:mvn/version "1.1.2"}
                     cider/cider-nrepl {:mvn/version "0.49.1"}}
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--port" "7888"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.pedestal/pedestal.test {:mvn/version "0.6.3"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :run {:main-opts ["-m" "team-challenge.marketplace-shum"]}

  :uberjar {:replace-deps {}
            :exec-fn build/uber
            :exec-args {:main 'team-challenge.marketplace-shum
                        :uber-file "target/app.jar"}}}}
