[
 {:db/ident :user/id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "UUID user's"}

 {:db/ident :user/first-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :user/last-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "Email user's"}

 {:db/ident :user/email-confirmed?
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Whether the user has confirmed their email address."}

 {:db/ident :user/email-confirmation-token
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A token sent to the user to confirm their email address."}

 {:db/ident :user/email-confirmation-token-expires-at
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "The expiry date for the email confirmation token."}

 {:db/ident :user/created-at
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}

 ;; --- User Profile ---
 {:db/ident :user-profile/id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "UUID user profile"}

 {:db/ident :user-profile/user
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Reference to user entity"}

 {:db/ident :user-profile/first-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :user-profile/last-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
]
