{:http-port 8080
 :datomic
 {:db-uri #join
           ["datomic:sql://shum?jdbc:postgresql://"
            #env DB_HOST
            ":5432/marketplace?user="
            #env DB_USER
            "&password="
            #env DB_PASS
            "&ssl=true&sslmode=require"]}

 :web-server 
 {:port #long #env PORT 
  :host #env HOST}

 :jwt-secret #env JWT_SECRET

 :email {:host   #env EMAIL_HOST
         :port   #long #env EMAIL_PORT
         :user   #env EMAIL_USER
         :pass   #env EMAIL_PASS
         :from   #env EMAIL_FROM
         :tls    true}

 :app {:base-url #env BASE_URL}}
