{:web-server 
 {:port #long #env PORT
  :host #env HOST}
 :jwt-secret #env JWT_SECRET
 :email {:host   #env EMAIL_HOST
         :port   #long #env EMAIL_PORT
         :user   #env EMAIL_USER
         :pass   #env EMAIL_PASS
         :from   #env EMAIL_FROM
         :ssl    false
         :tls    true}
 :datomic {:server-type :datomic-local 
           :system #env DATOMIC_SYSTEM
           :storage-dir #env DATOMIC_STORAGE}
 :db {:name #env DB_NAME}
 :s3 {:bucket #env BUCKET
      :region #env AWS_REGION
      :access-key-id #env AWS_ACCESS_KEY_ID
      :secret-access-key #env AWS_SECRET_ACCESS_KEY}}
